{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "PILL Control",
  "version": "0.1.0",
  "mainBinaryName": "PILL-Control",
  "identifier": "com.pill.control",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "npm run dev -- --port 5174",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "control",
        "title": "PILL Control",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "publisher": "PILL",
    "category": "Productivity",
    "shortDescription": "Configuration control center for PILL.",
    "longDescription": "PILL Control is the configuration workspace for PILL, allowing users to manage widgets, behavior, appearance, and system preferences.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}